MODE=production
# MODE=development

ADMIN_PRIVATE_API=https://pureclean-api.botumsakor.com/api/user/auth/v1/
ADMIN_PUBLIC_API=https://pureclean-api.botumsakor.com/api/user/

ADMIN_PRIVATE_API_DEV=http://127.0.0.1:8000/api/user/auth/v1/
ADMIN_PUBLIC_API_DEV=http://127.0.0.1:8000/api/user/

# TELEGRAM_BOT_TOKEN=7399835665:AAFADNaFIMZmFj5bMGpJP8
# TELEGRAM_BOT_USERNAME=onedashcambodia_bot
# TELEGRAM_BOT_ID=7399835665
# TELEGRAM_BOT_RETURN_URL=https://www.onedashcambodia.com